# auth

./: .gitignore  pom.xml
common_lib/: pom.xml
common_lib/src/main/java/com/example/common_lib/common_lib/: CommonLibApplication.java
common_lib/src/main/resources/: application.properties
common_lib/src/test/java/com/example/common_lib/common_lib/: CommonLibApplicationTests.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/example/gateway_service/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/common/: RespondMessage.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/common/aop/: Idempotent.java  IdempotentAspect.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/common/exception/: CustomException.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/common/handler/: GlobalExceptionHandler.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/common/properties/: LocalBucketProperties.java  MetricsProperties.java  RateLimitProperties.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/common/service/: AsyncCleanupService.java  BlockingTokenBucket.java  LuaScriptService.java  RateLimitService.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/common/tool/: FlieUtil.java  IdempotencyKeyResolver.java  KeysUtil.java  MetricsNames.java  RedisUtil.java  SerializaUtil.java  StreamAndInboxMetricsJob.java  StringListJsonConverter.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebStaticConfig.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/admin/controller/: AdminRateLimitController.java  LocalBucketAdminController.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/feed/config/: FeedStreamConfig.java  LettuceConfig.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/feed/controller/: FeedController.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/feed/dto/: FeedItemDto.java  FeedRespond.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/feed/handler/: NotePushHandler.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/feed/listener/: FeedCnsumerListener.java  PendingReclaimer.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/feed/service/: FeedService.java  PendingClaimService.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/feed/service/impl/: FeedServiceImpl.java  (+1 more)
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/notes/controller/: NoteController.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/notes/dto/: NoteRequestDto.java  NoteRespondDto.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/notes/entity/: Note.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/notes/repository/: NoteRepository.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/notes/service/: NoteService.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/user/controller/: TestController.java  UserAuthController.java  UserController.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/user/dto/: LoginDto.java  RegisterUserDto.java  UserDto.java  UserSimpleDto.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/user/entity/: User.java  UserFollow.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/user/repository/: UserFollowRepository.java  UserRepository.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/model/user/service/: UserFollowService.java  UserService.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/security/filter/: JwtAuthenticationFilter.java  LocalBucketFilter.java  RateLimitFilter.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/security/handler/: MyLogoutSuccessfulHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserLogoutHandler.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/security/model/: JwtUser.java  Permission.java  Role.java  RolePermission.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/security/repository/: PermissionRoleRepositiry.java  RoleRepository.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/security/service/: MyUserDetailsService.java  PermissionRoleService.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/security/service/impl/: MyUserDetailsServiceImpl.java  PermissionRoleServiceImpl.java
gateway_service/src/main/java/com/example/gateway_service/gateway_service/security/util/: JwtUtil.java
gateway_service/src/main/resources/: application.yml  import.sql
gateway_service/src/main/resources/lua/: tokenbucket.lua
gateway_service/src/test/java/com/example/rednote/auth/: AuthApplicationTests.java
gateway_service/src/test/java/com/example/rednote/auth/model/notes/controller/: NoteControllerTest.java
gateway_service/src/test/java/com/example/rednote/auth/scripts/k6/: smoke-upload.js
gateway_service/src/test/java/com/example/rednote/auth/scripts/results/: Upload_summary.json
note_service/: pom.xml
note_service/src/main/java/com/example/note_service/note_service/: NoteServiceApplication.java
note_service/src/main/resources/: application.properties
note_service/src/test/java/com/example/note_service/note_service/: NoteServiceApplicationTests.java
(+131 files in other folders)
