<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.rednote</groupId>
		<artifactId>rednote_parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

	<packaging>jar</packaging>
	<artifactId>gateway_service</artifactId>
	<dependencies>
        <!-- 原来的依赖直接保留，无需声明 Spring Boot BOM -->
        <!-- 如 spring-boot-starter-security、redis、jjwt、grpc-server 等 -->
		 <dependency>
			<groupId>com.example.rednote</groupId>
			<artifactId>common_lib</artifactId>
			<version>${note.version}</version>
			</dependency>
            <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.30</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-test</artifactId>
    <scope>test</scope>
</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 原有 plugins 可保留（如 protobuf、spring-boot-maven-plugin） -->
        </plugins>
    </build>
	

</project>
